<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        


        a:visited{
            color: red;
        }

        h1::before{
            content: "Hello man! ";
            color: red;
        }

        body {
            counter-reset: section; /* Set a counter named 'section'*/
        }

        p::before {
            counter-increment: section;         /* Increment the value of section counter by 1 */
            content: "Section no " counter(section) ": "; /* Display the word 'Section ', the value of
                                 section counter, and a colon before the content of each h3 */
            }
        
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h1 class="special-effect">Normal Class</h1>
    <h1 class="special-effect">Vodro Class</h1>


    <input name="email" type="text">
    <br>
    <input name="password" type="text">

    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.facebook.com">facebook</a>

    <ul>
        <p>Alia</p>
        <p>Dalia</p>
        <p>Malia</p>
        <p>Salia</p>
        <p>Jalia</p>
        <p>Falaiya</p>
        <p>Munia</p>
    </ul>
    
</body>
</html>